# duang-mq

./: .gitignore  pom.xml
src/main/java/com/duangframework/mq/: Demo.java
src/main/java/com/duangframework/mq/core/: AbstractConnection.java  AbstractMqListener.java  IMessageListener.java  IMqCallback.java  IMqClient.java  IMqConnection.java  MqConnection.java  MqFactory.java  MqMessage.java  MqResult.java
src/main/java/com/duangframework/mq/emq/: DemoEmqMessageListener.java  EmqClient.java  EmqConnection.java  EmqEnums.java  EmqMessageListener.java
src/main/java/com/duangframework/mq/plugin/: MqPlugin.java
src/main/java/com/duangframework/mq/utils/: MqUtils.java
