<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>duang-mq</artifactId>
    <groupId>com.duangframework.mq</groupId>
    <version>1.0-SNAPSHOT</version>

    <modelVersion>4.0.0</modelVersion>

    <name>duang-mq</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <duang.version>1.0-SNAPSHOT</duang.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.duangframework</groupId>
            <artifactId>duang</artifactId>
            <version>${duang.version}</version>
        </dependency>


    </dependencies>


</project>
